kotlin.code.style=official
kotlin.version=1.6.10
agp.version=4.2.2
compose.version=1.1.0


#
# Publishing Configuration
#

GROUP=com.mayakapps.composebackdrop
VERSION_NAME=0.1.0

POM_ARTIFACT_ID=composebackdrop
POM_NAME=ComposeBackdrop
POM_PACKAGING=jar

POM_DESCRIPTION=A library for different Compose for Desktop (Windows) backdrops
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/MayakaApps/ComposeBackdrop
POM_SCM_URL=https://github.com/MayakaApps/ComposeBackdrop
POM_SCM_CONNECTION=scm:git:git://github.com/MayakaApps/ComposeBackdrop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MayakaApps/ComposeBackdrop.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=MayakaApps
POM_DEVELOPER_NAME=MayakaApps
POM_DEVELOPER_URL=https://github.com/MayakaApps/

RELEASE_SIGNING_ENABLED=false
SONATYPE_HOST=